##Installatation Process
1. Clone this repository to your local machine.
2. import the products.json to your emulator or android phone in path: /storage/emulated/0/path/
3. Run and Test the App

##The Order Json File
You will see the order json file in path : /storage/emulated/0/path/


##The App is Also available in this link
1. https://install.appcenter.ms/users/caylo-clyde/apps/shoppingcart/distribution_groups/any
